DEBUG DE COORDENADAS - ARCHIVO: ECACA0025.pdf
------------------------------------------------------------
[X0: 521.88 Y0: 752.02] -> 'Pagina Nº: 1 De 1'
[X0: 8.76   Y0: 728.5 ] -> 'GOBERNACION DEL ESTADO ARAGUA CORPORACION DE SALUD DEL ESTADO ARAGUA (CORPOSALUD-ARAGUA) DIRECCION DE RECURSOS HUMANOS'
[X0: 181.56 Y0: 690.49] -> '***RELACION DE DEPOSITOS BANCARIO** Personal Con Cuenta Bancaria Activa'
[X0: 108.48 Y0: 677.53] -> 'Empleado Contratado Administrativo'
[X0: 361.2  Y0: 677.53] -> 'NRO CONTROL:'
[X0: 452.64 Y0: 677.53] -> '0001117780'
[X0: 8.76   Y0: 664.33] -> 'Grupo de Nómina: SUELDOS Y SALARIOS C.C. NACIONAL  ENERO 26 PRIMERA QUINCENA Nº  0025'
[X0: 9.6    Y0: 627.13] -> 'NRO.'
[X0: 55.32  Y0: 627.13] -> 'CEDULA'
[X0: 117.48 Y0: 627.13] -> 'APELLIDOS Y NOMBRES'
[X0: 313.56 Y0: 627.13] -> 'TIP CUENTA'
[X0: 555.6  Y0: 627.13] -> 'TOTAL'
[X0: 3.48   Y0: 552.37] -> '0121 0001'
[X0: 62.88  Y0: 552.37] -> '14491164 27240552'
[X0: 314.04 Y0: 552.37] -> 'C A'
[X0: 339.0  Y0: 552.37] -> '01020215970000157801 01020867050100005416'
[X0: 563.88 Y0: 552.37] -> '66,00 109,38'
[X0: 117.48 Y0: 539.89] -> 'RONDON SANCHEZ,JOSE DEL VALLE BELISARIO MENA,KATHERYN CAROLINA'
[X0: 342.12 Y0: 500.77] -> 'Total Dpto. Bs.: Total Trabajadores:'
[X0: 563.88 Y0: 500.77] -> '175,38 2'
[X0: 342.12 Y0: 450.61] -> 'Total General Bs.: Total Trabajadores:'
[X0: 563.88 Y0: 450.61] -> '175,38 2'
